{
  "name": "recharts",
  "version": "1.8.5",
  "description": "React charts",
  "main": "lib/index",
  "module": "es6/index",
  "jsnext:main": "es6/index",
  "sideEffects": [
    "./*/index.js",
    "./*/polyfill.js"
  ],
  "files": [
    "*.md",
    "demo",
    "es6",
    "lib",
    "umd",
    "src"
  ],
  "keywords": [
    "react",
    "reactjs",
    "chart",
    "react-component"
  ],
  "scripts": {
    "build": "npm run build-cjs && npm run build-es6 && rimraf umd && npm run build-umd && npm run build-min",
    "build-cjs": "rimraf lib && cross-env NODE_ENV=commonjs babel ./src -d lib",
    "build-es6": "rimraf es6 && cross-env NODE_ENV=es6 babel ./src -d es6",
    "build-umd": "cross-env NODE_ENV=development webpack src/index.js -o umd/Recharts.js",
    "build-min": "cross-env NODE_ENV=production webpack src/index.js -o umd/Recharts.min.js",
    "demo": "webpack-dev-server --progress --port 3000 --host 127.0.0.1 --content-base demo --inline --config demo/webpack.config.js",
    "test": "cross-env NODE_ENV=test karma start test/karma.conf.js",
    "lint": "eslint src",
    "autofix": "eslint src --fix",
    "analyse": "cross-env NODE_ENV=analyse webpack src/index.js -o umd/Recharts.js"
  },
  "pre-commit": [],
  "pre-push": [
    "test",
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/recharts/recharts.git"
  },
  "author": "recharts group",
  "bugs": {
    "url": "https://github.com/recharts/recharts/issues"
  },
  "homepage": "https://github.com/recharts/recharts",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "core-js": "^2.6.10",
    "d3-interpolate": "^1.3.0",
    "d3-scale": "^2.1.0",
    "d3-shape": "^1.2.0",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react-resize-detector": "^2.3.0",
    "react-smooth": "^1.0.5",
    "recharts-scale": "^0.4.2",
    "reduce-css-calc": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.0",
    "babel-plugin-istanbul": "^5.0.0",
    "babel-plugin-lodash": "^3.3.0",
    "babel-preset-airbnb": "^2.6.0",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "cross-env": "^5.2.1",
    "d3-scale-chromatic": "^1.5.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.16.0",
    "json-loader": "^0.5.7",
    "karma": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.0",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-rc.2",
    "mocha": "^4.0.1",
    "pre-commit": "^1.1.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-hot-loader": "^1.3.0",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.10.2",
    "rimraf": "^2.7.1",
    "sinon": "^7.5.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "license": "MIT"
}
