{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false /* Must be disabled to prevent type issues at dependants. */,
    "baseUrl": ".",
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationDir": "./types" /* Output directory for generated declaration files. */,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "target": "es6",
    "types": ["vitest/globals"]
  },
  "include": ["./src/**/*", "types.d.ts"]
}
