{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationDir": "./types" /* Output directory for generated declaration files. */,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es6",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "./src/**/*",
    "types.d.ts"
  ]
}